<!doctype html>
<html>
    <head>
        <style type="text/css">
            
            body{
                margin:0;
                padding:0;
            }
            .container{
                display: flex;
                align-content: center;
                align-items: center;
                justify-content: center;
                height:100vh;
                text-align: center;
            }
            h1{
                color:black;
                transition:all 0.5s;
                font-family: helvetica;
                text-transform:uppercase;
                font-size:25px;
            }

            h1:hover{
                color:green;
                letter-spacing:0.5em;
                font-size:40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
                <h1>
                    NEW STUFF!
                </h1>
        </div>
        
    </body>
</html>